# MeldMC-Server

./: README.md  build.gradle  buildall.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
buildSrc/src/main/groovy/: common.gradle  root.gradle
common/: build.gradle
common/src/main/java/net/coosanta/meldmc/mod/: MeldMC.java
common/src/main/java/net/coosanta/meldmc/mod/config/: Config.java  ConfigData.java
common/src/main/java/net/coosanta/meldmc/mod/mixins/: MixinServerData.java
common/src/main/java/net/coosanta/meldmc/mod/modsinfo/: ClientMod.java  ClientModScanner.java  MeldData.java
common/src/main/java/net/coosanta/meldmc/mod/network/: AbstractMeldServer.java  FilesHandler.java  InfoHandler.java  ServerFactory.java
common/src/main/resources/: default-config.yml  meldmc.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/coosanta/meldmc/mod/: MeldMCFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/coosanta/meldmc/mod/: MeldMCForge.java
neoforge/: build.gradle
neoforge/src/main/java/net/coosanta/meldmc/mod/: MeldMCNeoForge.java
src/main/java/net/coosanta/meldmc/mod/: ClientMod.java  ClientModScanner.java  Config.java  MeldMC.java
src/main/java/net/coosanta/meldmc/mod/mixin/: MixinServerData.java
src/main/java/net/coosanta/meldmc/mod/modlist/: ClientMod.java  ClientModScanner.java  MeldData.java
src/main/java/net/coosanta/meldmc/mod/network/: FilesHandler.java  InfoHandler.java  MeldPacketHandler.java  MeldServer.java  SelfSignedCertificateGenerator.java  ServerConfig.java  ServerFactory.java
src/main/java/net/coosanta/meldmc/mod/network/packets/: ClientboundModlistResponsePacket.java  ServerboundModlistRequestPacket.java
src/main/resources/: mixins.meld.json
versionProperties/: 1.20.1.properties  1.20.2.properties  1.20.3.properties  1.20.4.properties  1.20.5.properties  1.20.6.properties  1.20.properties  1.21.1.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.properties
