# The current version of Minecraft the project will use
mc_ver=1.21.8
# Mod Info
mod_name=MeldMC
mod_authors=["Coosanta"]
mod_id=meldmc
mod_version=1.0.0
group=net.coosanta.meldmc.mod
license=All Rights Reserved
credits=
description=Server-side mod for MeldMC clients to connect and join server.
# Manifold
manifold_version=2025.1.14
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
