# General Properties
java_version=17
minecraft_version=1.20.2
compatible_mc_versions=["1.20.2"]
# Fabric-specific Properties
fabric_loader=0.17.2
fabric_api_version=0.91.6+1.20.2
# Forge-specific Properties
forge_loader=48.1.0
# NeoForge-specific Properties
## Unimined wants the last version number, for example, 20.2.93 -> 93
neoforge_loader=93
# Selected loaders
builds_for=fabric,forge,neoforge
