# General Properties
java_version=21
minecraft_version=1.21.4
compatible_mc_versions=["1.21.4"]
# Fabric-specific Properties
fabric_loader=0.17.2
fabric_api_version=0.119.4+1.21.4
# Forge-specific Properties
forge_loader=54.1.0
# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.4.154 -> 154
neoforge_loader=154
# Selected loaders
builds_for=fabric,forge,neoforge
